/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body .cont-box{
  overflow-x: hidden;
}

body .contact-content-1{
  overflow-x: hidden;
}
body .cont-box-1 {
  overflow-x: hidden;
}

body .skills-box{
  overflow-x: hidden;
}
body .skills-content-stat{
  overflow-x: hidden;
}
body .skills-content-1 {
  overflow-x: hidden;
}

body .skill-1 {
  overflow-x: hidden;
}

body .skills-content {
  overflow-x: hidden;
}
body .skill-2 {
  overflow-x: hidden;
}

body .abt-img {
  overflow-x: hidden;
}
body .abt-img-c {
  overflow-x: hidden;
}



html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgb(236, 176, 58);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.pro-info>.tech-stach{

  background-color: rgb(236, 176, 58);
  color: #fff;
  padding: 3px;

}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(236, 176, 58);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}

.navbar .logo a span {
  color: rgb(236, 176, 58);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #000;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(236, 176, 58);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
.navbar.sticky .menu li a{
  color: #fff;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(236, 176, 58);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */

.home {
  display: flex;
   /* background-color: #111;  */
  background-image: url("./src/pg6.jpg");
  background-position: fixed ;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(236, 176, 58);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(236, 176, 58);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  /* border: 2px solid rgb(71, 255, 80); */
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(236, 176, 58);
  background: none;
}

#Heading{
  margin-top: 2%;
  margin-left:6.5% ;
}
#Heading>p{
  font-size: 40px;
}
/* about section styling */
.about{
 /* background-image: url("./src/wall.jpg"); */
background-color: white;
 /* background-size: cover;
  background-attachment: fixed; */
}
.my-pic{
  /* border: 2px solid; */
  text-align: center;
/* display: flex;
justify-content:center;
align-items: center; */
/* margin: 0 auto;
width: 50%; */
}
.my-pic>img{
  width: 400px;
  border-radius: 50%;
  border: 3px solid;
}

/* services section styling */


.serv-content1{
   height: 160px;
   width: 160px;
   margin: auto;
   /* border: red 1px solid; */
   cursor: pointer;
   margin-top: -40px;
   border-radius: 50%;
}
.res_png{
   height: 100%;
   width: 100%;
   cursor: pointer;
   /* position: fixed; */
}
.services1{
  color: #fff;
  background: #111;
  margin: auto;
  text-align: center;
  height: 400px;
}
.services1 .title::before{
  background: #fff;
}
/* .res_png{
  height: 20%;
  width: 60%;
  border-radius: 40%;
} */

.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: #111;
  /* content: "What I Provide"; */
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px ;
  margin: auto;
  cursor: pointer;
  transition: all 0.3s ease;
  
}
.services .serv-content .card:hover {
  background: rgb(236, 176, 58);
  color: #fff;
  /* change*/
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: ccorangered;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #000;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.about-me{
  margin: 10px 0 7px 0;
  text-align: center;
  padding: 3%;
}

.abt-img-c{
  transform: translateX(1000%);
  transition: transform 1000ms ease-in-out;
}
.abt-img-c:nth-child(even){
  transform: translateX(-1000%);
}
.abt-img-c.show{
  transform : translateX(0);
}


.abt-img{
  text-align: center;

}
.abt-img>img{
  width: 40px;
  margin: 5px;
}
.abt-img>img:hover{
  cursor: pointer;
  width: 70px;
  transition: 0.9s;
}

/* second color start here */

#resume-btn{
  width: 150px;
  margin-top: 1.2rem;
  border: 1px solid rgb(236, 176, 58);
  background-color:transparent;
  color: #fff;
  text-align: center;
  font-size:1.5rem;
}
#resume-btn:hover{
  cursor: pointer;
  background-color:rgb(236, 176, 58) ;
  color: #000;
  transition: 2s;
}
#resume-btn:active{
    opacity: 0;
    z-index: -1;
    transform: scaleX(1.1) scaleY(1.3);
    transition: transform 0.3s, opacity 0.3s;
}

/* skills section styling */


.skills-images img {
  height: 150px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 5%;
  /* border: 5px solid crimson; */
  transition: all 0.3s ease;
}

#skils-content-1{
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;;
  width: 100%;
  justify-content: center;

}
.skill-1{
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  transform: translateX(400%);
  transition: transform 1000ms ease-in-out;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.skill-1:nth-child(even){
  transform: translateX(-400%);
}


.skill-1.show{
  transform : translateX(0);
}


.skill-1>img{
  height: 150px;
  width: 150px;
  transition: all 0.3s ease;
  padding: 2%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.skill-1>img:hover{
  cursor:pointer;
  background-color:rgb(236, 176, 58); 
  border:none;
}
.skill-2{
  padding: 15px;
  border-radius: 10px;
  border: 0.01px solid #000;
  transform: translateX(400%);
  transition: transform 1000ms ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
  rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.skill-2:nth-child(even){
  transform: translateX(-400%);
}


.skill-2.show{
  transform : translateX(0);
}



.skill-2:hover{
  cursor: pointer;
  border: 3px solid rgb(236, 176, 58);
}
.soft{
  margin-top: 2rem;
}
/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.pr1g{
  width: 40px;
  height: 40px;
}
.pro-info
{
  padding: 1rem 0 1rem 0;
}
/* .pro-info>a{
  border: 0;
  color: #111;
} */

.pro-info>div{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}

.pro-info>div>img{
  width: 40px;
  height: 40px;

}
/*<-------------Edcuation--------------->*/

.edu-logo{
  width: 180px;
  height: 160px;
}

/*   project   */

/* .cont-box{
  width: 100%;
  border-radius: 10px;

  transform: translateX(400%);
  transition: transform 1500ms ease-in-out;
} */

.project-main{
  width: 100%;
  border-radius: 10px;
  transform: translateX(400%);
  transition: transform 1000ms ease-in-out;
  background-color: #fff;
  color: #111;
}

/* .project-main:nth-child(even){
  transform: translateX(400%);
  transition: transform 1500ms ease-in-out;
}
.project-main:nth-child(odd){
  transform: translateX(-400%);
  transition: transform 1500ms ease-in-out; 
}*/
 .cont-box>img{
  width: 50px;
}
.cont-box>h2{
  text-align: center;
  margin-top: 1%;
}
.project-main:nth-child(even){
  transform: translateX(-400%);
}
.project-main.show{
  transform : translateX(0);
} 
.my-cont{
  width: 75%;
  display: block;
}

.project-main{
  display: flex;
  /* justify-content:center; */
  width: 60%;
  /* border: 2px solid rgb(71, 255, 80); */
  padding: 10px;
  gap: 1rem ;
  margin-top: 5%;
  /* align-items: center; */
  margin: 20px auto;
}

.inside-1{
  width: 60%;
  margin: 2%;
}
.inside-2{
  width: 50%;
}
.inside-2>div>h2{
  font-size: 1.25rem;
}
.inside-1>img{
  width: 100%;
  height: 100%;
}
.resume-btn{
width: 30%;
height: 25%;
margin-top: 2%;
border: 1px solid rgb(236, 176, 58);
background-color:transparent;
color: #fff;
text-align: center;
font-size:25px;
margin-left: 20%;
padding: 2%;
}
.resp-proj{
  margin-bottom: 5%;
}
.resume-btn:hover{
cursor: pointer;
background-color:rgb(236, 176, 58) ;
color: #000;
transition: 2s;
}
.resume-btn:active{
  opacity: 0;
  z-index: -1;
  transform: scaleX(1.1) scaleY(1.3);
  transition: transform 0.3s, opacity 0.3s;
}

/* .contact{
  margin-top: -20%;
} */

/* contact section styling */
.contact-content-1{
  margin: 0 auto;
  /* width: 100%; */
}
.contact-content-1>h2{

  font-size: 1.25rem;
}

.contact .title::after {
  content: "get in touch";
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: rgb(236, 176, 58);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}


/*   --------->     Conatct  <------------------*/

.my-cont{
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.my-cont>.cont-box-1{
  width: 40%;
  display: flex;
  margin: 0 auto;
  margin-top: 3%;
  padding: 1.5%;
  background-color: #000;
  border-radius: 30px;

}
.my-cont>.cont-box-1:hover{
  background-color: rgb(236, 176, 58);
}
.cont-box-1{
  transform: translateX(400%);
  transition: transform 1000ms ease-in-out;
}
.cont-box-1:nth-child(even){
  transform: translateX(-400%);
}


.cont-box-1.show{
  transform : translateX(0);
}

.my-cont>.cont-box-1>img{
  width: 45px;
  margin-right: 5%;
}

.my-cont>.cont-box-1>img+h2{
  margin-top: 4%;
  color: #111;
  font-size: 1 rem;
}
.my-cont>.cont-box-1>img+h2>a{
  color: #111;
}
.my-cont>.cont-box-1:hover{
  cursor: pointer;

}
.my-cont>.cont-box-1>img+h2{
  color: #fff;
}
.my-cont>.cont-box-1>img+h2>a{
  color: #fff;
}


/* #github-stats {
    padding: 100px 10px;
} */

.github-stats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}


.github-stat {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


.github-stat img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    padding: 10px 30px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #de354c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}
.container{
  text-align: center;
}

.github-st .title::after {
  content: "see my work";
}

.github-stat:hover img {
    transform: scale(1.1);
}
.mb-0{
  text-align: center;
  margin-bottom: -2%;
  padding-top: 50px;
}

/*  Stat*/

.heading{
  text-align: center;
}
.skills-content-stat {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 2rem;
    margin-top: 2rem;
    text-align: center;
}
.skills-box {
    padding: 20px;
    width: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
   background-color: #111;
   color: #fff;
   border-bottom: 2px solid var(--main-color);
   /* box-shadow: 0 2px 7px rgba(14, 55, 54 /15%); */
}
.skills-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.skills-box:hover {
    /* background-color: #02225a; */
   background-color: rgb(236, 176, 58);
}

.skills-box{
  cursor: pointer;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  transform: translateX(400%);
  transition: transform 1000ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.skills-box:nth-child(even){
  transform: translateX(-400%);
}


.skills-box.show{
  transform : translateX(0);
}






/* responsive media query start */





@media (max-width: 1104px) {

  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
    color: #fff;
    font-size: 23px;
    cursor: pointer;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    /* border: 1px solid red; */
    height: 100vh;
    width: 100%;
    /* margin: auto; */
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    /* transition: all 0.3s ease; */
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    /* position: sticky; */
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 25px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {

    width: 80%;
    margin: auto;
    margin-top: 10px;
  }
  .project-main{
    display: flex;
    flex-direction: column;
    width: 80%;
    /* border: 2px solid rgb(71, 255, 80); */
    padding: 10px;
    gap: 1rem ;
    margin-top: 5%;
    /* align-items: center; */
    margin: 20px auto;
  }
  .inside-1{
    /* border: 1px solid red; */
    width: 100%;
    /* height: 100%; */
  }
  .inside-2{
    width: 80%;
  }
  .inside-2>div>h2{
    font-size: 1rem;
  }
  .inside-1>img{
    width: 100%;
    height: 100%;
  }

  .my-cont{
    margin: 0 auto;
    width: 80%;
  }
  .my-cont>.cont-box-1{
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-top: 3%;
    padding: 1.5%;
    background-color: #000;
  
  }
  .navbar.sticky .menu li a:hover {
    color: rgb(236, 176, 58);
  }

    .github-stat {
      width: 300px;
      font-size: 8px;
  }

  .github-stat {
    width: 100%;
    font-size: 8px;
}
.container{
  text-align: center;
}

.cont-box-1>img{
  width: 45px;
  height: 45px;
}

.github-stat>img{
  margin: 0 auto;
  width: 100%;
  margin-top: 20px;
}
.pro-info>div>img{
  width: 50px;
  height: 50px;

}

.skils-content-1>div{
  margin-top: 20px;
}
.skils-content-1>div>img{
  margin: 5px;
}

.github-stats-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  margin-top: 50px;
  grid-gap: 40px;
}

/* .contact{
  margin-top: -30%;
} */

/* .skills-content-stat{

} */

}



@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .navbar.sticky .menu li a:hover {
    color: rgb(236, 176, 58);
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .project-main{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    /* gap: 10px; */
    
  }
  /* .inside-2{
    padding: auto;
  } */
  .github-stat {
      width: 100%;
      font-size: 8px;
  }
  .container{
    text-align: center;
  }

  .cont-box-1>img{
    width: 45px;
    height: 45px;
  }

  .github-stat>img{
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
  }
  .pro-info>div>img{
    width: 50px;
    height: 50px;
  
  }

  .skils-content-1>div{
    margin-top: 20px;
  }
  .skils-content-1>div>img{
    margin: 5px;
  }

  .github-stats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
  }
  .my-cont{
    margin: 0 auto;
    width: 100%;
  }
  .my-cont>.cont-box-1{
    width: 80%;
    margin: 0 auto;
    margin-top: 3%;
    padding: 1.5%;
    background-color: #000;
  
  }
  .contact{
    margin-top: -30%;
  }

}