html{
    scroll-behavior: smooth;
}
  .individualStat {
    width: auto;
    text-align: center;
  }
  .flex-wrap{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
  }
  .individualStat{
    margin-top: 10%;
  }
  .individualStat > div:nth-child(1) {
    margin: auto;
    font-size: 28px;
    font-weight: 600;
    height: 130px;
    width: 130px;
    border: 10px solid #506aff;
    border-radius: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #statistics{
    margin-top: -80px;
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    margin: auto;
    height: 10%;
}
.contaier{
    padding: 10px 10%;
}
#header-data{
    width: 100%;
}
#img{
    width: 60%;
    height: 80%;
    margin-left: 15%;
    
}
#image{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 5px solid #a56c7e;
}

#img:hover img{
    transform: scale(1.1);
    transition: background 0.5s;
}
#button{
    margin-top: 25%;
    margin-left: 30%;
    width: auto;
    background-color: #262626;
    cursor: pointer;
    font-weight:520;
    border-radius: 10px;
    padding: 8px 15px;
    color: #fff;
    border: 1px solid #ff004f;
    font-size: 16px;
    text-align: right;
    transition: background 0.5s;
}
#button:hover{
    background-color: #ff004f;
    color: black;
    border: 1px solid #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    display: flex;
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* --------about--------- */
#about{
    padding: 80px 10%;
}

.about-col-1{
    flex-basis: 70%;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}
.about-titles{
    display: flex;
    margin: 20px -0% 20px;
}
.skills{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.skills::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.skills.active-link::after{
    width: 50%;
}
.about-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.about-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.about-contents{
    display: none;
}
.about-contents.active-tab{
    display: block;
}

/* -----------profic---------- */
.proficiencies{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 50px;
    transition: background 0.5s , transfer 0.5s;
}
.text-center{
    border: 1px solid #ff004f;
    padding: 20px;
    text-align: center;
    background-color: #262626;
    border-radius: 15px;
}
.proficiencies :hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

.text-center >h4{
    font-weight: 100;
    color: #ecbdcd;
}
.text-center >h4~div{
    padding: 20px;
    color: gray;
}

/* -----project------- */
#statistics,.statistics,.project,#contact{
    padding: 80px 10%;
}
.project_div{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    transition: background 0.5s , transfer 0.5s;
}

.project_card{
    border: 1px solid #ff004f;
    padding: 20px;
    background-color: #262626;
    text-align: center;
    width: 35%;
    border-radius: 10px; 
}
.project_div :hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
.project_logo{
    border-radius: 10px;
    width: auto;
    height: 40px; 
}
.project_logo > i{
    font-size: 15px;
}
.card-body{
    margin-top: 20px;
    color: #a8dadd;
    font-size: 22px;
}
.card-text{
    margin-top: 18px;
    color: #fff;
    font-size: 15px;
    font-weight: 100;
}
.card-links{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.card-links a{
    color:#c1b6ec;
    cursor: pointer;
    text-decoration: none;
}
#project_logo{
    gap: 20px;
    margin-top: 5px; 
}
#project_logo > img{
    width: 80%;
}

  /* Contact Footer */
#contact{

    margin-top: 10%;
}
.my-4{
    margin-top: 50px;
    padding-top: 20px;
    width: auto;
}
#contact{
    margin-top: -100px;
}
.d-flex{
    padding-top: 20px;
}

/* -----small screen------ */
  
  nav .fas{
    display: none;
  }
  @media only screen and (max-width: 780px) {
    
    .header-text {
      margin-top: 10%;
      font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
      }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: auto;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1{
        flex-basis: 100%;

    }
    .sub-title ~ p{
        width: auto;
        font-size: 18px;
        margin-bottom: 20px;
    } 
    .proficiencies , .project_div ,.d-flex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .text-center,.project_card {
        border: 1px solid #ff004f;
        margin-right: 50px;
        margin-left: 50px;
        text-align: center;
        width: auto;
    }
    .about-contents ,.about-titles{
        font-size: 20px;
    }
    #button{
        text-align: center;
        font-size: 14px;
        width: auto;
        margin: 90px 0 0 50px;
        padding: 10px 5px;
    }
    
    .d-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        margin-left: 20px;
    }
    .my-4{
        font-size: 14px;
    }
    
}


